# enchantablespike

./: .gitignore  LICENSE  README.md  build.gradle  curse_upload  gradle.properties
src/main/java/br/com/brforgers/mods/enchantablespike/mixin/: EnchantmentHelperMixin.java  EnchantmentMixin.java  ItemMixin.java  RecipeManagerMixin.java
src/main/kotlin/br/com/brforgers/mods/enchantablespike/: Enchantablespike.kt  EnchantablespikeClient.kt
src/main/kotlin/br/com/brforgers/mods/enchantablespike/blocks/: BlockCompendium.kt  DiamondSpike.kt  DiamondSpikeBlockEntity.kt  DiamondSpikeBlockItem.kt
src/main/kotlin/br/com/brforgers/mods/enchantablespike/utils/: FakePlayerEntity.kt  TooltipHelper.kt
src/main/resources/: enchantablespike.mixins.json  fabric.mod.json
src/main/resources/assets/enchantablespike/lang/: en_us.json  pt_br.json
src/main/resources/data/enchantablespike/recipes/: diamond_spikes_from_kibe.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
