# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=br.com.brforgers.mods
archives_base_name=enchantablespike
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.2

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.0

# Libraries
pal_version=1.6.0
modmenu_version=4.1.2
kibe_version=1.9.11-BETA+1.19
