# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.0.0
maven_group=br.com.brforgers.mods
archives_base_name=enchantablespike
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.2

# Libraries
pal_version=1.5.0
trinkets_version=3.1.0
dashloader_version=2.0
modmenu_version=3.0.1
rei_version=8.0.438

